<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lottle - Generate</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
</head>

<body>
    <!--Navigation Bar-->
    <div class="flex">
        <div class="navOn">
            <a href="generate.html">Generate</a>
        </div>
        <div class="navOff">
            <a href="instructions.html">Instructions</a>
        </div>
        <div class="navOff">
            <a href="history.html">History</a>
        </div>
    </div>

    <br />

    <!--Draw Button-->
    <div class="flexBar">
        <button onclick="draw()">DRAW</button>
    </div>
</body>

</html>