<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lottle - History</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="script.js"></script>
</head>

<body>
    <!--Navigation Bar-->
    <div class="flex">
        <div class="navOff">
            <a href="generate.html">Generate</a>
        </div>
        <div class="navOff">
            <a href="instructions.html">Instructions</a>
        </div>
        <div class="navOn">
            <a href="history.html">History</a>
        </div>
    </div>

    <br />

    <!--History Button-->
    <div id="btn">
        <button onclick="history()">VIEW HISTORY</button>
    </div>

    <!--Draws Container-->
    <div id="draws">
    </div>
</body>

</html>