<html>

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lottle - Instructions</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!--Navigation Bar-->
    <div class="flex">
        <div class="navOff">
            <a href="generate.html">Generate</a>
        </div>
        <div class="navOn">
            <a href="instructions.html">Instructions</a>
        </div>
        <div class="navOff">
            <a href="history.html">History</a>
        </div>
    </div>

    <br />

    <!--Instructions Container-->
    <div>
        <br /><br /><br /><br />Lottle, a portmanteau of Lotto and little is your #1 app to assist you in getting your
        National Lottery draws in a quintessentially user-friendly way!<br /><br /><br /><br />In the National Lottery,
        a
        player selects 6 numbers from 1-47 and hopes that the numbers match the 6 numbers drawn in the National Lottery
        draw to win the jackpot, for more information, visit <a href="https://www.lottery.ie/how-to-play/lotto"
            target='_blank' style="background-color: #FFFFFF">National Lottery
            Ireland</a>!<br /><br /><br /><br />Lottle assists you in getting your National Lottery draws as it allows
        you to
        select lucky numbers that will be guaranteed to be drawn and select unlucky numbers that will be excluded from
        the draw, the remaining numbers will then be randomly drawn from what is still available in the 1-47 pot until 6
        numbers have been drawn!<br /><br /><br /><br />National Lottery tickets can be purchased from your local
        conveiniance store or supermarket, to save a draw that you made, click OK when it asks you if you want the draw
        to be saved and enter your username, then when you are at the store ready to fill in your tickets, go
        to the History section and enter your username to view all your saved draws!<br /><br /><br /><br />Disclaimer,
        gambling can lead to addiction, winners know when to stop, if you or a loved one are experiencing symptoms of
        addiction, visit <a href="https://www.gamblersanonymous.ie/" target='_blank'
            style="background-color: #FFFFFF">Gamblers Anonymous Ireland</a>!
    </div>
</body>

</html>