/*body Styling*/
body {
    background-color: #000050;
    color: #FFFFFF;
    font-family: 'Courier New', Courier, monospace;
}

/*#btn Styling*/
#btn {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
}

/*#draws Styling*/
#draws {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
}

/*.flex Styling*/
.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
}

/*.flexBar Styling*/
.flexBar {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;
}

/*.navOff Styling*/
.navOff {
    background-color: #FFFFFF;
    font-size: 2em;
    font-weight: bold
}

/*.navOff:active Styling*/
.navOff:active {
    transform: scale(0.96);
}

/*.navOff:hover Styling*/
.navOff:hover {
    filter: sepia(100%);
}

/*.navOn Styling*/
.navOn {
    background-color: #00FF00;
    font-size: 2em;
    font-weight: bold;
}

/*.navOn:active Styling*/
.navOn:active {
    transform: scale(0.96);
}

/*.navOn:hover Styling*/
.navOn:hover {
    filter: sepia(100%);
}